<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Bai+Jamjuree:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- Material icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
    <title>Projects</title>
  </head>
  <body>
    <div class="grid-container">
      <!-- header -->
      <header class="header">
        <a href="/">
          <img class="header-logo" src="/images/logo.png" width="120" height="auto" alt="logo" />
        </a>
        <a href="https://github.com/shylabo/" target="_blank">
          <img class="header-profile-icon" src="/images/profile-icon.jpg" alt="" />
        </a>
      </header>

      <!-- Sidebar -->
      <nav class="sidebar">
        <a class="sidebar-item" href="/projects.html">
          <span class="material-symbols-outlined"> desktop_windows </span>
          projects
        </a>
        <a class="sidebar-item" href="/articles.html">
          <span class="material-symbols-outlined"> library_books </span>
          articles
        </a>
        <a class="sidebar-item" href="/contact.html">
          <span class="material-symbols-outlined"> mail_outline </span>
          contact
        </a>
      </nav>

      <!-- Main -->
      <main class="main">
        <!-- Project section -->
        <section>
          <div class="section-container">
            <h1>Projects</h1>
            <div class="list-items">
              <!-- project1 -->
              <div class="list-item">
                <a href="https://travel-anywhere.vercel.app/" target="_blank">
                  <img
                    src="/images/projects/travelAnywhere.png"
                    width="300"
                    height="200"
                    alt="Full Stack Travel Booking App"
                  />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Full Stack Travel Booking App</p>
                      <p class="list-genre">Next.js | TypeScript | Node | MongoDB</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- project2 -->
              <div class="list-item">
                <a href="https://dalle-web-65vw.onrender.com/" target="_blank">
                  <img
                    src="/images/projects/dalle.png"
                    width="300"
                    height="200"
                    alt="Image Generation App"
                  />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Image Generation App</p>
                      <p class="list-genre">Full-stack | OpenAI | React | Node</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- project3 -->
              <div class="list-item">
                <a href="https://ai-chat-room-client.onrender.com/" target="_blank">
                  <img
                    src="/images/projects/aiChat.png"
                    width="300"
                    height="200"
                    alt="AI Chat Room"
                  />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">AI Chat Room</p>
                      <p class="list-genre">Full-stack | OpenAI | React | Node</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- projectX -->
              <div class="list-item">
                <a href="/" target="_blank">
                  <img src="/images/default.png" width="300" height="200" alt="default" />
                  <div class="list-item-bio">
                    <img src="/images/profile-icon.jpg" width="50" height="50" alt="author icon" />
                    <div class="list-item-bio-texts">
                      <p class="list-title">Coming soon...</p>
                      <p class="list-genre">Coming soon...</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
